from camera_link to corner:

translation: 
    x: -0.263
    y: -0.604
    z: 1.738
  rotation: 
    x: 0.56
    y: -0.46
    z: 0.536
    w: -0.432


M = 
	array([[ 1.46381513e+00, -8.20398391e-02,  3.47572817e+01],
       [-8.04776234e-03,  1.11895353e+00,  2.59336321e+01],
       [-3.98230871e-05, -9.43628040e-05,  1.00000000e+00]])

 218 is pixel coordinate
np.matmul(M, np.array([218,407,1]))


375,  200


Base xyz: ( -0.135295 1.441623 1.498656 ) rpy: ( -3.045107 0.214075 -3.032882 ) xyzw: ( -0.048810 0.991933 -0.042080 0.109156 )


base_link to table 

Translation: [0.560, 0.714, -0.077]
- Rotation: in Quaternion [0.467, -0.427, 0.656, 0.411]
            in RPY (radian) [-0.723, -1.302, 2.583]
            in RPY (degree) [-41.442, -74.589, 147.980]

